<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(39, 119, 189);
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px;

            margin: 20px 20px 40px 20px;
            
            outline: 5px dashed blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; 
        }
    </style>
</head>
<body>
   <h1>Exemplo de Box-level</h1>
    <p>Parágrafos também são box-level,<a href="#"> mas os links são inline-levels</a></p> 
</body>
</html>