<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(209, 203, 195);
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(123, 123, 128);
            padding: 3px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.507);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav>a:hover{
            text-decoration: underline;
            color: rgb(247, 152, 152);
        }

        main{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.137);
        }

        article{
            background-color: rgb(184, 190, 188);
            padding: 5px;
        }

        article>aside{
            background-color:  rgb(149, 155, 155) ;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p{
            margin: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre finanças</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni, ducimus eos voluptates cupiditate, quasi numquam obcaecati itaque magnam odit dolorem at! Tenetur accusantium accusamus tempora perspiciatis facere impedit adipisci!</p>
                <aside>
                    <p>Artigo escrito pelo Pedro finanças</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Dev pelo PEPEO</p>
    </footer>
</body>
</html>